<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch010" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="2">
        <Constrain Name="" Type="14" Value="0" First="-4" FirstPos="1" Second="-3" SecondPos="1" Third="0" ThirdPos="3" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="3.3" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="7.256240844726562" LabelPosition="10" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="4">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="1" ref="Pad004.;#8b6;:U;XTR;:T3302:4:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad004.;#8b6;:U;XTR;:T3302:4:E"/>
          </GeoExtensions>
          <LineSegment StartX="22.5" StartY="9" StartZ="0" EndX="-22.5" EndY="9" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="2" ref="Pad004.;#89e;:G;XTR;:T3302:4:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad004.;#89e;:G;XTR;:T3302:4:E"/>
          </GeoExtensions>
          <LineSegment StartX="-22.5" StartY="0" StartZ="0" EndX="-22.5" EndY="9" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="2">
        <Link obj="Pad004" sub="Edge7" shadow=";#8b6;:U;XTR;:T3302:4:E.Edge7"/>
        <Link obj="Pad004" sub="Edge5" shadow=";#89e;:G;XTR;:T3302:4:E.Edge5"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="false"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="1">
        <Geometry type="Part::GeomCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="5.88418203051333e-15" CenterY="4.500000000000001" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.65"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch010"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="-10" Pz="0" Q0="0.7071067811865475" Q1="0" Q2="0" Q3="0.7071067811865476" A="1.570796326794897" Ox="1" Oy="0" Oz="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              1               0               0               0 
              0 2.22044604925031e-16              -1             -10 
              0               1 2.22044604925031e-16               0 
Curve2ds 0
Curves 1
2 5.8841820305133297e-15 4.5000000000000009 0 0 0 1 1 0 -0 -0 1 0 1.6499999999999999
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
1.65000000000001 4.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+3 0 -3 0 *
Wi

1101100
+2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="2">
<![CDATA[
Edge1	g3;SKT 0
Vertex1	g3v1;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="Pad004" sub="Face2" shadow=";#8a4;:G;XTR;:T3302:4:F.Face2"/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
